<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <style>
        body{
            background-color: rgb(21, 20, 28);
            
        }
        img{
            padding-right: 45px;
            width:200px; 
            height:200px;
         
        }
        h1{
            color: rgb(198, 83, 25);
        }
    
        .div2{
            padding: 2%;
            background-color: azure;
            height: 15px;
            text-align: right;
            align-content: center;
            align-items: center;
            color:red;
            
            
            
        }
        h2{
            color:  rgb(198, 83, 25);
            
        }
        h3{
            color: antiquewhite;
        }
        button{
            background-color: rgb(238, 46, 46);
        }
        .divtitle{
            color: rgb(221, 142, 87);
            height: fit-content;   
        }
    </style>
</head>
<body>
    
   
    <div class="flexbox-container">
        <div class="flexbox-item"><button id="home" href="html.html"  onclick="myAction()">Home</button></div>     
        <div class="divtitle"><H1>Programazion Sofware Company</H1></div> 
    </div>

    <div class="flexbox-container">

        
        <div class="divtitle"><img src="Imagen3.png" alt="profile"></div>
        <div><img src="OIP.jpg" alt="profile"></div>
        <div><img src="educacion.png" alt="profile"></div>
        
    </div>
    <div class="flexbox-container" style="color: rgb(244, 239, 238);">
        <div><h2>About me</h2></div>
        <div><h2>Job Experience</h2></div>
        <div><h2>Education</h2></div>
        
    </div>
    <script src="eventos.js"></script>
</body>

</html>