<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style3 copy.css">
    <style>
        body{
            background-color: rgb(189, 184, 221);
        }
        /* Elementos */
        .div2{
            padding: 2%;
            background-color: azure;
            height: 15px;
            text-align: center;
            align-content: center;
            align-items: center;
            color:rgb(8, 8, 8);
        }
        /* textos */
        h1{
            color: rgb(24, 54, 187);
        }
        h2{
            color:  rgb(198, 83, 25);
        }
        h3{
            color: antiquewhite;
        }
        /* Imagenes */
        img{
            padding-right: 45px;
            width:100%; 
            height:80%;
        } 
        #img{
           height: 80%;
           width: 26%;
        }
    </style>
</head>
<body>
    <center><H1 style="color: black">BROCHURE</H1></center>
   
    <div class="flexbox-container">
        <div class="flexbox-item"><iframe width="550" height="313" src="https://www.youtube.com/embed/wl2eXyB5jRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe>

            <div><img src="UCaldas.png" alt="Logo Unv de Caldas"><br><h1>Desarrollo Web MinTIC => 2022</h1></div>
        </div>
        
        
    </div> 
    <br>        

        <div class="flexbox-item">
            <div class="flexbox-item"><img src="UFJose.png" id="img" alt="Logo Unv Fco Jose de Caldas"><iframe width="560" height="315" src="https://www.youtube.com/embed/z_CZ3UxO-JQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><h1>Full Stack Basico Proyecto Frontend - Backend => 2023</h1>
            <div>
            </div>
             
            </div>
                 

        
        </div>

    </div>
    <br><br><br><br>
    <center><button id="inicio" onclick="myAction4('inicio')">Inicio</button></center>
    <center><button onmouseleave="myAction4('inicio')"><a href="index.html" style="color: rgb(5, 5, 0);">REGRESAR</a></button></center>
    <br><br>
    <div class="div2">
        <footer class="foot">2022-2023 – Programazion Software Company By Daniel Sanchez – Colombia – Bogotá | © Copyright All rights reserved </footer>
    </div>
    </div>
    </div>
   
            

<script src="eventoInicio copy.js"></script>
</body>
</html>