<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
   <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
        body{
            background-color: rgb(21, 20, 28);
            
        }
        img{
            padding-right: 45px;
            width:200px; 
            height:200px;
         
        }
        h1{
            color: rgb(232, 210, 86);
        }
    
        .div2{
            padding: 2%;
            background-color: azure;
            height: 15px;
            text-align: right;
            align-content: center;
            align-items: center;
            color:red;  
        }
        h2{
            color:  rgb(198, 83, 25);
            
        }
        h3{
            color: antiquewhite;
        }
        button{
            background-color: rgb(209, 203, 203);
        }
    
        .btn2{
        background-color: rgb(232, 210, 86);
        }
    </style>
</head>
<nav class="light-blue lighten-1" role="navigation">
    <ul class="right hide-on-med-and-down">
      <li><a href="/starter-template/index.html">Go to home</a></li>
    </ul>

    <ul id="nav-mobile" class="sidenav">
      <li><a href="inicio copy.html">Navbar Link</a></li>
    </ul>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </div>
</nav>
<body>
    
   
    <div class="flexbox-container"> 
        <div class="flexbox-item"><button><a href="index.html" style="color: rgb(5, 5, 0);">REGRESAR</a></button></div>     
        <div id="title"><H1>Programazion Sofware Company</H1></div> 
    </div>

    <div class="flexbox-container">

        
        <div class="divtitle"><img src="Imagen3.png" id="foto1" alt="profile"onmouseover="myAction4()"></div>
        <div><img src="Imagen2-modified.png" alt="profile"></div>
        <div><img src="educacion.png" alt="profile"></div>
        
    </div>
    <div class="flexbox-container" style="color: rgb(244, 239, 238);">
        <div><button class="btn2" onclick="myAction5()">Video</button></div>
        <div><button class="btn2">Job Experience</button></div>
        <div><button class="btn2">Education</button></div>
        
    </div>
    <script src="eventos.js"></script>
</body>

</html>