<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <style>
        body{
            background-color: rgb(21, 20, 28);
        }
        img{
            padding-right: 45px;
            width:100%; 
            height:250px;
        }
        h1{
            color: rgb(198, 83, 25);
        }
    
        .div2{
            padding: 2%;
            background-color: azure;
            height: 15px;
            text-align: center;
            align-content: center;
            align-items: center;
            color:rgb(8, 8, 8);
        }
        h2{
            color:  rgb(198, 83, 25);
        }
        h3{
            color: antiquewhite;
        }
        
    </style>
</head>
<body>
    <center><H1>Programazion Sofware Company</H1></center>
   
    <div class="flexbox-container">
        <div class="flexbox-item"><center><img src="logo.png" alt="logo"></center></div>             
    </div>
    <br><br><br><br>
    <center><button id="inicio" onclick="myAction4('inicio')">Inicio</button></center>
    <center><button onmouseleave="myAction4('inicio')"><a href="index.html" style="color: rgb(5, 5, 0);">BIENVENID@S</a></button></center>
    <br><br>
    <div class="div2">
        <footer class="foot">2022-2023 – Programazion Software Company By Daniel Sanchez – Colombia – Bogotá | © Copyright All rights reserved </footer>
    </div>
    </div>
    </div>
   
            

<script src="eventoInicio.js"></script>
</body>
</html>